MCOS__CERTIFICATE__PRIVATE_KEY_FILE=
MCOS__CERTIFICATE__PUBLIC_KEY_FILE=
MCOS__CERTIFICATE__CERTIFICATE_FILE=
MCOS__SETTINGS__SHARD_LISTEN_HOST=
MCOS__SETTINGS__SHARD_EXTERNAL_HOST=
MCOS__SETTINGS__AUTH_LISTEN_HOST=
MCOS__SETTINGS__AUTH_EXTERNAL_HOST=
MCOS__SETTINGS__PATCH_LISTEN_HOST=
MCOS__SETTINGS__PATH_EXTERNAL_HOST=
MCOS__SETTINGS__LOG_LEVEL=="info"
