MCOS__CERTIFICATE__PRIVATE_KEY_FILE =
MCOS__CERTIFICATE__PUBLIC_KEY_FILE =
MCOS__CERTIFICATE__CERTIFICATE_FILE =
MCOS__SETTINGS__LISTEN_IP =
MCOS__SETTINGS__AUTH_IP =
MCOS__SETTINGS__SHARD_IP =
MCOS__SETTINGS__DATABASE_CONNECTION_URI =
MCOS__SETTINGS__LOG_LEVEL =
